{
    "ApiUrlFilePath": "../test-controller-filesystem/etc/demo/demo-controller-api-url",
    "DemoControllerIdFilePath": "../test-controller-filesystem/etc/demo/demo-controller-id",
    "SocketIoEndpointFilePath": "../test-controller-filesystem/etc/demo/demo-controller-socketio-endpoint",
    "LastCursorFilePath": "../test-controller-filesystem/var/opt/demo/ControllerDemo.Services.LogTransportService/last-cursor"
}